{
  "name": "@seracio/types-tennis",
  "version": "2.0.0",
  "main": "index.js",
  "repository": "https://github.com/seracio/types-tennis.git",
  "author": "nmondon <nicolasmondon@gmail.com>",
  "license": "MIT",
  "types": "index.d.ts"
}
